[global]

username = "22c4hyz6v7udgih6e6f54pkua"
password_cmd = "pass spotify"
backend = "pulseaudio"
on_song_change_hook = "command_to_run_on_playback_events"
device_name = "ArchBox"
bitrate = 320
no_audio_cache = true
volume_normalisation = false
normalisation_pregain = -10
device_type = "computer"
