# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"
PORTAGE_NICENESS=1
FEATURES="fixlafiles unmerge-orphans preserve-libs ccache parallel-install"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--jobs=8 --with-bdeps=y --complete-graph=y"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel"
ACCEPT_KEYWORDS="~amd64"

USE="usbredir cairo v4l x264 gif dmenu dwm st unicode lm-sensors \
     spice cjk harfbuzz latex handbook pdf alsa ffmpeg jack gtk \
     pulseaudio elogind X xinerama persist hwloc linux \
     -kde -qt4 -dbus -qt5 -systemd -gnome -aqua -cdinstall -cdr -css \
     -dvd -dvdr -a52 -clamav -coreaudio -ios -ipod -iee1394 -wayland \
     -emacs -xemacs -emboss -3dfx -altivec -smartcard -cups -ibm -policykit \
     -ldap -3df -ieee1394 -motif -nls -nas -neon -nntp -quicktime"

L10N="en-GB zh-HK"

QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ http://download.nus.edu.sg/mirror/gentoo/ rsync://download.nus.edu.sg/gentoo/"
