# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--jobs=8 --with-bdeps=y --complete-graph=y"
FEATURES="fixlafiles unmerge-orphans preserve-libs ccache parallel-install"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
L10N="en-GB zh-HK"
MAKEOPTS="-j8"
PORTAGE_NICENESS=1
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
VIDEO_CARDS="intel i965 iris"

#USE="usbredir cairo v4l x264 gif dmenu dwm st unicode lm-sensors truetype \
#     type1 cleartype bluetooth spice cjk harfbuzz handbook pdf alsa \
#     ffmpeg jack pulseaudio elogind X xinerama persist hwloc linux  vaapi \
#     dbus udev encode ao flac mad ogg openmp png \
#     xetex minizip -wayland egl icu sdl opengl qt5 \
#     -kde -qt4 -systemd -gnome -aqua -cdinstall -cdr -css -dvd \
#     -dvdr -a52 -clamav -coreaudio -ios -ipod -iee1394 -gtk -emacs \
#     -xemacs -emboss -3dfx -altivec -smartcard -cups -ibm -policykit -ldap \
#     -3df -ieee1394 -motif -nls -nas -neon -nntp -quicktime"

USE="usbredir cairo gif dmenu dwm st unicode lm-sensors \
#fonts
     truetype type1 cleartype \
#formats
     gif latex pdf encode ao flac png \
#dbus and shit
     bluetooth spice cjk latex handbook pdf alsa \
     ffmpeg jack pulseaudio elogind X xinerama persist hwloc linux \
     vaapi udev cli sna ttf dbus cups \
     harfbuzz minizip egl icu opengl gles2 \
     -cdinstall -javascript -css -dvd -dvdr  \
#apple shit
     -ios -ipod -coreaudi -aqua \
#init and os
     -systemd -emacs -xemacs -kde -gnome \ 
#graphics stuff
     -wayland -qt4 -qt5 -gtk"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ \
        	http://download.nus.edu.sg/mirror/gentoo/ \
		rsync://download.nus.edu.sg/gentoo/"
