# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
CCACHE_DIR="/var/cache/ccache"
EMERGE_DEFAULT_OPTS="--jobs=8 --with-bdeps=y --complete-graph=y"
FEATURES="fixlafiles unmerge-orphans preserve-libs ccache parallel-install"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
L10N="en-GB zh-HK"
MAKEOPTS="-j8"
PORTAGE_NICENESS=1
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
VIDEO_CARDS="intel i965 iris"

USE="visualizer usbredir cairo gif dmenu dwm st unicode lm-sensors \
     braille truetype type1 cleartype -bindist latex xetex music science \
     games pdf encode ao flac png jpeg bluetooth spice cjk \
     handbook alsa v4l ffmpeg jack pulseaudio elogind X xinerama persist \
     hwloc linux vaapi udev cli sna ttf dbus cups harfbuzz \
     minizip egl icu gles2 -javascript -css -ios -ipod -coreaudi -aqua \
     -systemd -emacs -xemacs -kde -gnome -wayland -qt4 -qt5 gtk \
     savedconfig lz4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://download.nus.edu.sg/mirror/gentoo/ \
http://download.nus.edu.sg/mirror/gentoo/ \
rsync://download.nus.edu.sg/gentoo/"
